# README #

### What is this repository for? ###

This is meant for an usborne consultant's personal inventory for tracking and invoicing purposes. It can be hosted locally and the mysqldb just needs to be setup with the proper database schema. 


* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact